# BackEndTemplate

./: .gitignore  LMS.sln
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs
src/Domain/Constants/: CustomClaimTypes.cs  Permissions.cs  Roles.cs
src/Domain/Entities/: CommonLookup.cs
src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
src/Infrastructure/Authorization/: ClaimsHelper.cs  JwtOptions.cs  JwtProvider.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
src/Infrastructure/Identity/: ApplicationUser.cs  AuthService.cs  IdentityResultExtensions.cs  IdentityRoleService.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20231008194740_InitialMigration.Designer.cs  20231008194740_InitialMigration.cs  20231022192653_addIdentity.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/OptionSetups/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/Web/: DependencyInjection.cs  Program.cs  Web.csproj
src/Web/Controllers/: BaseApiController.cs
src/Web/Infrastructure/: ApiExceptionFilter.cs
src/Web/OptionSetups/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs  SwaggerGenOptionsSetup.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: CurrentUser.cs
(+24 files in other folders)
